{
  "manifest_version": 3,
  "name": "Gmail Bill Scanner",
  "version": "1.0.0",
  "description": "Automatically scan Gmail for bills and organize them in Google Sheets",
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "background"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "1022770158705-tnrgdf3u758g4ovpm2n5vti8bke9kuh4.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self';"
  }
}