<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gmail Bill Scanner</title><style>body {
      width: 380px;
      min-height: 580px;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #root {
      width: 100%;
      height: 100%;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: #09f;
      animation: spin 1s linear infinite;
      margin-bottom: 16px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    h1, h2, h3, h4, h5, h6, button, .font-medium {
      font-weight: 600;
    }
    
    .font-bold {
      font-weight: 700;
    }</style><script defer="defer" src="303.js"></script><script defer="defer" src="362.js"></script><script defer="defer" src="435.js"></script><script defer="defer" src="popup.js"></script><link href="styles.css" rel="stylesheet">
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6, button, .font-medium {
    font-weight: 600;
  }
  
  .font-bold {
    font-weight: 700;
  }
</style></head><body><div id="root"><div class="loading"><div class="spinner"></div><p>Loading Gmail Bill Scanner...</p></div></div></body></html>